{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/OpenRatio/Projects/node/commercial-apps/reqter/dataService"
		},
		{
			"path": "/Users/OpenRatio/Projects/node/commercial-apps/reqter/auth"
		}
	],
	"settings": {}
}